import LocalizedStrings, {
  LocalizedStringsMethods,
} from 'react-native-localization';

export const DEFAULT_LANGUAGE = 'en';
const translations: Record<string, TranslationKeys> = {
  en: {
    welcome: 'Welcome to AdiAstro',
    skip: 'Skip',
    welcomeDes: 'Trusted Astrologer & Horoscope Prediction',
    login: 'Login',
    register: 'Register',
    enterMobile: 'Enter Mobile Number',
    sendOtp: 'Send OTP',
    otpCode: 'Verification Code',
    enterOTPCode: 'Enter Verification Code',
    sentOn: 'Enter the 4-digit code sent to your mobile number',
    sentOnEmail: 'Enter the 4-digit code sent to your email',
    didNotReceived: 'Didn’t receive the code?',
    resend: 'Resend',
    resendIn: 'Resend code in',
    verify: 'Verify',
    signUp: 'Sign Up',
    name: 'Name',
    username: 'Username',
    mobileNumber: 'Mobile Number',
    email: 'Email',
    gender: 'Gender',
    city: 'City',
    dateOfBirth: 'Date of birth',
    languagesKnown: 'Language',
    education: 'Latest Education',
    expertise: 'Expertise',
    location: 'Location',
    totalExperience: 'Total Experience ( Years )',
    isAvailableOnOtherPlatform: 'Available on other platform ?',
    otherPlatformUrl: 'Platform URL',
    gstNumber: 'GST Number (Optional)',
    selectGender: 'Select Gender',
    selectCity: 'Select City',
    selectLanguage: 'Select Language',
    selectExpertise: 'Select Expertise',
    uploadAwardCertificate: 'Upload Award & Certificate',
    uploadKYCDetails: 'Upload KYC Details',
    uploadPanCard: 'Upload PAN Card',
    uploadPhotos: 'Upload Photos',
    submit: 'Submit',
    iAgreeToThe: 'I agree to the',
    addPanCard: 'Add Pancard',
    addAdharFront: 'Add Adhar Front',
    addAdharBack: 'Add Adhar Back',
    addAward: 'Add Award',
    addCertificate: 'Add Certificate',
    done: 'Done',
    selectOption: 'Select Option',
    addPhotos: 'Add Photos',
    verified: 'Verified',
    emailNotVerified: 'Please verify your email',
    usernameUnavailable: 'Please choose another username',
    uploadAdhar: 'Please upload Adhar Card',
    uploadPan: 'Please upload Pan Card',
    acceptAstrologerAgreement: 'Please accept Astrologer agreement',
    acceptTerms: 'Please accept terms and conditions',
    acceptPrivacy: 'Please accept privacy policy',
    bySigningUpYouAgreeTo: 'Read Astrologer Agreement Before Signing',
  },

  hi: {
    welcome: 'AdiAstro में आपका स्वागत है',
    skip: 'छोड़ें',
    welcomeDes: 'विश्वसनीय ज्योतिषी एवं राशिफल भविष्यवाणी',
    login: 'लॉगिन करें',
    register: 'रजिस्टर करें',
    enterMobile: 'मोबाइल नंबर दर्ज करें',
    sendOtp: 'ओटीपी भेजें',
    otpCode: 'सत्यापन कोड',
    enterOTPCode: 'सत्यापन कोड दर्ज करें',
    sentOn: 'अपने मोबाइल नंबर पर भेजा गया 4 अंकों का कोड दर्ज करें',
    didNotReceived: 'कोड नहीं मिला?',
    resend: 'पुनः भेजें',
    resendIn: 'कोड पुनः भेजें',
    verify: 'सत्यापित करें',
    signUp: 'साइन अप करें',
    name: 'नाम',
    username: 'उपयोगकर्ता नाम',
    mobileNumber: 'मोबाइल नंबर',
    email: 'ईमेल',
    gender: 'लिंग',
    city: 'शहर',
    dateOfBirth: 'जन्म तिथि',
    languagesKnown: 'जाने वाली भाषा',
    education: 'नवीनतम शिक्षा',
    expertise: 'विशेषज्ञता',
    location: 'स्थान',
    totalExperience: 'कुल अनुभव (वर्ष)',
    isAvailableOnOtherPlatform: 'अन्य प्लेटफॉर्म पर उपलब्ध हैं?',
    otherPlatformUrl: 'प्लेटफॉर्म URL',
    gstNumber: 'GST नंबर (वैकल्पिक)',
    selectGender: 'लिंग चुनें',
    selectCity: 'शहर चुनें',
    selectLanguage: 'भाषा चुनें',
    selectExpertise: 'विशेषज्ञता चुनें',
    uploadAwardCertificate: 'उद्घाटन और सर्टिफिकेट अपलोड करें',
    uploadKYCDetails: 'क्यूआईडी डेटा अपलोड करें',
    uploadPanCard: 'पैन कार्ड अपलोड करें',
    uploadPhotos: 'फोटो अपलोड करें',
    submit: 'सबमिट करें',
    iAgreeToThe: 'मैं सहमत हूँ',
    addPanCard: 'पैनकार्ड जोड़ें',
    addAdharFront: 'आधार फ्रंट जोड़ें',
    addAdharBack: 'आधार बैक जोड़ें',
    addAward: 'पुरस्कार जोड़ें',
    addCertificate: 'प्रमाणपत्र जोड़ें',
    done: 'पूर्ण',
    selectOption: 'विकल्प चुनें',
    addPhotos: 'फोटो जोड़ें',
    verified: 'सत्यापित',
    emailNotVerified: 'कृपया अपना ईमेल सत्यापित करें',
    usernameUnavailable: 'कृपया दूसरा उपयोगकर्ता नाम चुनें',
    uploadAdhar: 'कृपया आधार कार्ड अपलोड करें',
    uploadPan: 'कृपया पैन कार्ड अपलोड करें',
    acceptAstrologerAgreement: 'कृपया ज्योतिषी समझौते को स्वीकार करें',
    acceptTerms: 'कृपया नियम और शर्तें स्वीकार करें',
    acceptPrivacy: 'कृपया गोपनीयता नीति स्वीकार करें',
    sentOnEmail: "अपने ईमेल पर भेजा गया 4 अंकों का कोड दर्ज करें',",
    bySigningUpYouAgreeTo: 'साइन करने से पहले ज्योतिषी समझौता पढ़ें',
  },

  gu: {
    welcome: 'AdiAstro માં આપનું સ્વાગત છે',
    skip: 'છોડો',
    welcomeDes: 'વિશ્વસનીય જ્યોતિષ અને જન્માક્ષર આગાહી આપનાર​',
    login: 'લોગિન કરો',
    register: 'રજીસ્ટર કરો',
    enterMobile: 'મોબાઇલ નંબર દાખલ કરો',
    sendOtp: 'ઓટીપી મોકલો',
    otpCode: 'ચકાસણી કોડ',
    enterOTPCode: 'ચકાસણી કોડ દાખલ કરો',
    sentOn: 'તમારા મોબાઇલ નંબર પર મોકલેલ 4 અંકનો કોડ દાખલ કરો',
    didNotReceived: 'કોડ મળ્યો નથી?',
    resend: 'ફરી મોકલો',
    resendIn: 'કોડ ફરી મોકલો',
    verify: 'ચકાસો',
    signUp: 'સાઇન અપ કરો',
    name: 'નામ',
    username: 'વપરાશકર્તા નામ',
    mobileNumber: 'મોબાઈલ નંબર',
    email: 'ઈમેલ',
    gender: 'જાતિ',
    city: 'શહેર',
    dateOfBirth: 'જન્મ તારીખ',
    languagesKnown: 'ભાષા',
    education: 'નવીનતમ શિક્ષણ',
    expertise: 'નિપુણતા',
    location: 'સ્થાન',
    totalExperience: 'કુલ અનુભવ (વર્ષોમાં)',
    isAvailableOnOtherPlatform: 'અન્ય પ્લેટફોર્મ પર ઉપલબ્ધ છો?',
    otherPlatformUrl: 'અન્ય પ્લેટફોર્મ URL',
    gstNumber: 'GST નંબર (વૈકલ્પિક)',
    selectGender: 'જાતિ પસંદ કરો',
    selectCity: 'શહેર પસંદ કરો',
    selectLanguage: 'ભાષા પસંદ કરો',
    selectExpertise: 'નિપુણતા પસંદ કરો',
    uploadAwardCertificate: 'પુરસ્કાર અને પ્રમાણપત્ર અપલોડ કરો',
    uploadKYCDetails: 'KYC વિગતો અપલોડ કરો',
    uploadPanCard: 'પાન કાર્ડ અપલોડ કરો',
    uploadPhotos: 'ફોટા અપલોડ કરો',
    submit: 'સબમિટ કરો',
    iAgreeToThe: 'હું સંમત છું',
    addPanCard: 'પાનકાર્ડ ઉમેરો',
    addAdharFront: 'આધાર ફ્રન્ટ ઉમેરો',
    addAdharBack: 'આધાર બેક ઉમેરો',
    addAward: 'પુરસ્કાર ઉમેરો',
    addCertificate: 'પ્રમાણપત્ર ઉમેરો',
    done: 'થઈ ગયું',
    selectOption: 'વિકલ્પ પસંદ કરો',
    addPhotos: 'ફોટા ઉમેરો',
    verified: 'સત્યાપિત છે',
    emailNotVerified: 'કૃપા કરીને તમારું ઇમેઇલ ચકાસો',
    usernameUnavailable: 'કૃપા કરીને બીજું વપરાશકર્તા નામ પસંદ કરો',
    uploadAdhar: 'કૃપા કરીને આધાર કાર્ડ અપલોડ કરો',
    uploadPan: 'કૃપા કરીને પેન કાર્ડ અપલોડ કરો',
    acceptAstrologerAgreement: 'કૃપા કરીને જ્યોતિષી કરાર સ્વીકારો',
    acceptTerms: 'કૃપા કરીને નિયમો અને શરતો સ્વીકારો',
    acceptPrivacy: 'કૃપા કરીને ગોપનીયતા નીતિ સ્વીકારો',
    sentOnEmail: 'તમારા ઈમેઇલ પર મોકલાયેલ 4-અંક કોડ દાખલ કરો',
    bySigningUpYouAgreeTo: 'સાઇન કરતાં પહેલાં જ્યોતિષી કરાર વાંચો',
  },

  mr: {
    welcome: 'AdiAstro मध्ये आपले स्वागत आहे',
    skip: 'वगळा',
    welcomeDes: 'विश्वसनीय ज्योतिषी आणि जन्मकुंडली अंदाज',
    login: 'लॉगिन करा',
    register: 'नोंदणी करा',
    enterMobile: 'मोबाईल क्रमांक टाका',
    sendOtp: 'ओटीपी पाठवा',
    otpCode: 'प्रमाणीकरण कोड',
    enterOTPCode: 'प्रमाणीकरण कोड प्रविष्ट करा',
    sentOn: 'आपल्या मोबाईल क्रमांकावर पाठवलेला ४ अंकी कोड प्रविष्ट करा',
    didNotReceived: 'कोड मिळाला नाही?',
    resend: 'पुन्हा पाठवा',
    resendIn: 'कोड पुन्हा पाठवा',
    verify: 'सत्यापित करा',
    signUp: 'साइन अप करा',
    name: 'नाव',
    username: 'वापरकर्तानाव',
    mobileNumber: 'मोबाईल क्रमांक',
    email: 'ईमेल',
    gender: 'लिंग',
    city: 'शहर',
    dateOfBirth: 'जन्म तारीख',
    languagesKnown: 'भाषा',
    education: 'नवीनतम शिक्षण',
    expertise: 'तज्ञता',
    location: 'स्थान',
    totalExperience: 'एकूण अनुभव (वर्षे)',
    isAvailableOnOtherPlatform: 'इतर प्लॅटफॉर्मवर उपलब्ध आहात का?',
    otherPlatformUrl: 'प्लॅटफॉर्म URL',
    gstNumber: 'GST क्रमांक (ऐच्छिक)',
    selectGender: 'लिंग चुना',
    selectCity: 'शहर निवडा',
    selectLanguage: 'भाषा निवडा',
    selectExpertise: 'तज्ञता निवडा',
    uploadAwardCertificate: 'पुरस्कार आणि प्रमाणपत्र अपलोड करा',
    uploadKYCDetails: 'KYC तपशील अपलोड करा',
    uploadPanCard: 'पॅन कार्ड अपलोड करा',
    uploadPhotos: 'फोटो अपलोड करा',
    submit: 'सबमिट करा',
    iAgreeToThe: 'मी सहमत आहे',
    addPanCard: 'पॅनकार्ड जोडा',
    addAdharFront: 'आधार फ्रंट जोडा',
    addAdharBack: 'आधार बॅक जोडा',
    addAward: 'पुरस्कार जोडा',
    addCertificate: 'प्रमाणपत्र जोडा',
    done: 'झाले',
    selectOption: 'पर्याय निवडा',
    addPhotos: 'फोटो जोडा',
    verified: 'सत्यापित',
    emailNotVerified: 'कृपया आपला ईमेल पडताळा',
    usernameUnavailable: 'कृपया दुसरे वापरकर्तानाव निवडा',
    uploadAdhar: 'कृपया आधार कार्ड अपलोड करा',
    uploadPan: 'कृपया पॅन कार्ड अपलोड करा',
    acceptAstrologerAgreement: 'कृपया ज्योतिषी करार स्वीकारा',
    acceptTerms: 'कृपया नियम व अटी स्वीकारा',
    acceptPrivacy: 'कृपया गोपनीयता धोरण स्वीकारा',
    sentOnEmail: 'आपल्या ईमेलवर पाठवलेला 4 अंकी कोड टाका',
    bySigningUpYouAgreeTo: 'साइन करण्यापूर्वी ज्योतिष करार वाचा',
  },

  bn: {
    welcome: 'AdiAstro তে স্বাগতম',
    skip: 'এড়িয়ে যান',
    welcomeDes: 'বিশ্বস্ত জ্যোতিষী এবং রাশিফলের পূর্বাভাস',
    login: 'লগইন করুন',
    register: 'নিবন্ধন করুন',
    enterMobile: 'মোবাইল নম্বর লিখুন',
    sendOtp: 'ওটিপি পাঠান',
    otpCode: 'প্রমাণীকরণ কোড',
    enterOTPCode: 'প্রমাণীকরণ কোড লিখুন',
    sentOn: 'আপনার মোবাইল নম্বরে পাঠানো ৪ সংখ্যার কোড লিখুন',
    didNotReceived: 'কোড পাননি?',
    resend: 'আবার পাঠান',
    resendIn: 'কোড আবার পাঠান',
    verify: 'যাচাই করুন',
    signUp: 'সাইন আপ করুন',
    name: 'নাম',
    username: 'ব্যবহারকারীর নাম',
    mobileNumber: 'মোবাইল নম্বর',
    email: 'ইমেল',
    gender: 'লিঙ্গ',
    city: 'শহর',
    dateOfBirth: 'জন্মতারিখ',
    languagesKnown: 'ভাষা',
    education: 'সর্বশেষ শিক্ষা',
    expertise: 'দক্ষতা',
    location: 'অবস্থান',
    totalExperience: 'মোট অভিজ্ঞতা (বছর)',
    isAvailableOnOtherPlatform: 'অন্য প্ল্যাটফর্মে উপলব্ধ?',
    otherPlatformUrl: 'প্ল্যাটফর্ম ইউআরএল',
    gstNumber: 'GST নম্বর (ঐচ্ছিক)',
    selectGender: 'লিঙ্গ নির্বাচন করুন',
    selectCity: 'শহর নির্বাচন করুন',
    selectLanguage: 'ভাষা নির্বাচন করুন',
    selectExpertise: 'দক্ষতা নির্বাচন করুন',
    uploadAwardCertificate: 'পুরস্কার এবং শংসাপত্র আপলোড করুন',
    uploadKYCDetails: 'কেওয়াইসি বিবরণ আপলোড করুন',
    uploadPanCard: 'প্যান কার্ড আপলোড করুন',
    uploadPhotos: 'ফটো আপলোড করুন',
    submit: 'জমা দিন',
    iAgreeToThe: 'আমি সম্মত',
    addPanCard: 'প্যানকার্ড যোগ করুন',
    addAdharFront: 'আধার ফ্রন্ট যোগ করুন',
    addAdharBack: 'আধার ব্যাক যোগ করুন',
    addAward: 'পুরস্কার যোগ করুন',
    addCertificate: 'শংসাপত্র যোগ করুন',
    done: 'সম্পন্ন',
    selectOption: 'বিকল্প নির্বাচন করুন',
    addPhotos: 'ফটো যোগ করুন',
    verified: 'নিশ্চিত',
    emailNotVerified: 'অনুগ্রহ করে আপনার ইমেইল যাচাই করুন',
    usernameUnavailable: 'অনুগ্রহ করে অন্য ব্যবহারকারীর নাম নির্বাচন করুন',
    uploadAdhar: 'অনুগ্রহ করে আধার কার্ড আপলোড করুন',
    uploadPan: 'অনুগ্রহ করে প্যান কার্ড আপলোড করুন',
    acceptAstrologerAgreement: 'অনুগ্রহ করে জ্যোতিষী চুক্তি গ্রহণ করুন',
    acceptTerms: 'অনুগ্রহ করে শর্তাবলী গ্রহণ করুন',
    acceptPrivacy: 'অনুগ্রহ করে গোপনীয়তা নীতি গ্রহণ করুন',
    sentOnEmail: 'আপনার ইমেইলে পাঠানো 4-অঙ্কের কোড লিখুন',
  },

  pa: {
    welcome: 'AdiAstro ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ',
    skip: 'ਛੱਡੋ',
    welcomeDes: 'ਭਰੋਸੇਮੰਦ ਜੋਤਸ਼ੀ ਅਤੇ ਕੁੰਡਲੀ ਦੀ ਭਵਿੱਖਬਾਣੀ',
    login: 'ਲਾਗਇਨ ਕਰੋ',
    register: 'ਰਜਿਸਟਰ ਕਰੋ',
    enterMobile: 'ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ',
    sendOtp: 'ਓਟੀਪੀ ਭੇਜੋ',
    otpCode: 'ਪ੍ਰਮਾਣੀਕਰਣ ਕੋਡ',
    enterOTPCode: 'ਪ੍ਰਮਾਣੀਕਰਣ ਕੋਡ ਦਰਜ ਕਰੋ',
    sentOn: 'ਆਪਣੇ ਮੋਬਾਈਲ ਨੰਬਰ ’ਤੇ ਭੇਜਿਆ 4 ਅੰਕਾਂ ਦਾ ਕੋਡ ਦਰਜ ਕਰੋ',
    didNotReceived: 'ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ?',
    resend: 'ਮੁੜ ਭੇਜੋ',
    resendIn: 'ਕੋਡ ਮੁੜ ਭੇਜੋ',
    verify: 'ਤਸਦੀਕ ਕਰੋ',
    signUp: 'ਸਾਇਨ ਅਪ ਕਰੋ',
    name: 'ਨਾਂ',
    username: 'ਉਪਭੋਗਤਾ ਨਾਮ',
    mobileNumber: 'ਮੋਬਾਈਲ ਨੰਬਰ',
    email: 'ਈਮੇਲ',
    gender: 'ਲਿੰਗ',
    city: 'ਸ਼ਹਿਰ',
    dateOfBirth: 'ਜਨਮ ਤਾਰੀਖ',
    languagesKnown: 'ਭਾਸ਼ਾ',
    education: 'ਤਾਜ਼ਾ ਸਿੱਖਿਆ',
    expertise: 'ਮਾਹਰਤਾ',
    location: 'ਸਥਿਤੀ',
    totalExperience: 'ਕੁੱਲ ਤਜਰਬਾ (ਸਾਲਾਂ ਵਿੱਚ)',
    isAvailableOnOtherPlatform: 'ਕੀ ਤੁਸੀਂ ਹੋਰ ਪਲੇਟਫਾਰਮ ’ਤੇ ਉਪਲਬਧ ਹੋ?',
    otherPlatformUrl: 'ਪਲੇਟਫਾਰਮ URL',
    gstNumber: 'GST ਨੰਬਰ (ਵਿਕਲਪਿਕ)',
    selectGender: 'ਲਿੰਗ ਚੁਣੋ',
    selectCity: 'ਸ਼ਹਿਰ ਚੁਣੋ',
    selectLanguage: 'ਭਾਸ਼ਾ ਚੁਣੋ',
    selectExpertise: 'ਮੁਹਾਰਤ ਚੁਣੋ',
    uploadAwardCertificate: 'ਪੁਰਸਕਾਰ ਅਤੇ ਸਰਟੀਫਿਕੇਟ ਅੱਪਲੋਡ ਕਰੋ',
    uploadKYCDetails: 'ਕੇਵਾਈਸੀ ਵੇਰਵੇ ਅੱਪਲੋਡ ਕਰੋ',
    uploadPanCard: 'ਪੈਨ ਕਾਰਡ ਅੱਪਲੋਡ ਕਰੋ',
    uploadPhotos: 'ਫੋਟੋਆਂ ਅੱਪਲੋਡ ਕਰੋ',
    submit: 'ਜਮ੍ਹਾਂ ਕਰੋ',
    iAgreeToThe: 'ਮੈਂ ਸਹਿਮਤ ਹਾਂ',
    addPanCard: 'ਪੈਨਕਾਰਡ ਸ਼ਾਮਲ ਕਰੋ',
    addAdharFront: 'ਆਧਾਰ ਫਰੰਟ ਸ਼ਾਮਲ ਕਰੋ',
    addAdharBack: 'ਆਧਾਰ ਬੈਕ ਸ਼ਾਮਲ ਕਰੋ',
    addAward: 'ਪੁਰਸਕਾਰ ਸ਼ਾਮਲ ਕਰੋ',
    addCertificate: 'ਸਰਟੀਫਿਕੇਟ ਸ਼ਾਮਲ ਕਰੋ',
    done: 'ਹੋ ਗਿਆ',
    selectOption: 'ਵਿਕਲਪ ਚੁਣੋ',
    addPhotos: 'ਫੋਟੋਆਂ ਸ਼ਾਮਲ ਕਰੋ',
    verified: 'ਸਤਿਸਫੇਰ ਕੀਤਾ ਗਿਆ',
    emailNotVerified: 'ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਈਮੇਲ ਸੱਚ ਕਰਵਾਓ',
    usernameUnavailable: 'ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਉਪਭੋਗਤਾ ਨਾਮ ਚੁਣੋ',
    uploadAdhar: 'ਕਿਰਪਾ ਕਰਕੇ ਆਧਾਰ ਕਾਰਡ ਅੱਪਲੋਡ ਕਰੋ',
    uploadPan: 'ਕਿਰਪਾ ਕਰਕੇ ਪੈਨ ਕਾਰਡ ਅੱਪਲੋਡ ਕਰੋ',
    acceptAstrologerAgreement: 'ਕਿਰਪਾ ਕਰਕੇ ਜੋਤਿਸ਼ੀ ਸਹਿਮਤੀ ਸਵੀਕਾਰ ਕਰੋ',
    acceptTerms: 'ਕਿਰਪਾ ਕਰਕੇ ਸ਼ਰਤਾਂ ਅਤੇ ਨਿਯਮ ਸਵੀਕਾਰ ਕਰੋ',
    acceptPrivacy: 'ਕਿਰਪਾ ਕਰਕੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਸਵੀਕਾਰ ਕਰੋ',
    sentOnEmail: 'ਆਪਣੇ ਈਮੇਲ ‘ਤੇ ਭੇਜਿਆ ਗਿਆ 4-ਅੰਕ ਕੋਡ ਦਰਜ ਕਰੋ',
  },

  te: {
    welcome: 'AdiAstroకి స్వాగతం',
    skip: 'దాటవేయండి',
    welcomeDes: 'విశ్వసనీయ జ్యోతిష్కుడు & జాతకం అంచనా',
    login: 'లాగిన్ చేయండి',
    register: 'నమోదు చేయండి',
    enterMobile: 'మొబైల్ నంబర్ నమోదు చేయండి',
    sendOtp: 'OTP పంపండి',
    otpCode: 'ప్రామాణీకరణ కోడ్',
    enterOTPCode: 'ప్రామాణీకరణ కోడ్ నమోదు చేయండి',
    sentOn: 'మీ మొబైల్ నంబర్‌కు పంపిన 4 అంకెల కోడ్‌ని నమోదు చేయండి',
    didNotReceived: 'కోడ్ రాలేదా?',
    resend: 'మళ్ళీ పంపండి',
    resendIn: 'కోడ్ మళ్లీ పంపండి',
    verify: 'ధృవీకరించండి',
    signUp: 'సైన్ అప్ చేయండి',
    name: 'పేరు',
    username: 'వినియోగదారు పేరు',
    mobileNumber: 'మొబైల్ నంబర్',
    email: 'ఇమెయిల్',
    gender: 'లింగం',
    city: 'నగరం',
    dateOfBirth: 'పుట్టిన తేదీ',
    languagesKnown: 'భాష',
    education: 'తాజా విద్య',
    expertise: 'నైపుణ్యం',
    location: 'ప్రదేశం',
    totalExperience: 'మొత్తం అనుభవం (సంవత్సరాలు)',
    isAvailableOnOtherPlatform: 'ఇతర ప్లాట్‌ఫారమ్‌లో అందుబాటులో ఉన్నారా?',
    otherPlatformUrl: 'ప్లాట్‌ఫారమ్ URL',
    gstNumber: 'GST నంబర్ (ఐచ్చికం)',
    selectGender: 'లింగం నమోదు చేయండి',
    selectCity: 'నగరాన్ని ఎంచుకోండి',
    selectLanguage: 'భాషను ఎంచుకోండి',
    selectExpertise: 'నైపుణ్యాన్ని ఎంచుకోండి',
    uploadAwardCertificate: 'అవార్డు & సర్టిఫికేట్ అప్‌లోడ్ చేయండి',
    uploadKYCDetails: 'KYC వివరాలను అప్‌లోడ్ చేయండి',
    uploadPanCard: 'పాన్ కార్డ్ అప్‌లోడ్ చేయండి',
    uploadPhotos: 'ఫోటోలను అప్‌లోడ్ చేయండి',
    submit: 'సమర్పించు',
    iAgreeToThe: 'నేను అంగీకరిస్తున్నాను',
    addPanCard: 'పాన్‌కార్డ్ జోడించు',
    addAdharFront: 'ఆధార్ ఫ్రంట్ జోడించు',
    addAdharBack: 'ఆధార్ బ్యాక్ జోడించు',
    addAward: 'అవార్డు జోడించు',
    addCertificate: 'ధృవపత్రం జోడించు',
    done: 'పూర్తయింది',
    selectOption: 'ఎంపికను ఎంచుకోండి',
    addPhotos: 'ఫోటోలను జోడించు',
    verified: 'సత్యంగా ఉన్నాయి',
    emailNotVerified: 'దయచేసి మీ ఇమెయిల్‌ను ధృవీకరించండి',
    usernameUnavailable: 'దయచేసి మరో యూజర్ పేరును ఎంచుకోండి',
    uploadAdhar: 'దయచేసి ఆధార్ కార్డును అప్‌లోడ్ చేయండి',
    uploadPan: 'దయచేసి పాన్ కార్డును అప్‌లోడ్ చేయండి',
    acceptAstrologerAgreement: 'దయచేసి జ్యోతిషి ఒప్పందాన్ని అంగీకరించండి',
    acceptTerms: 'దయచేసి నిబంధనలను అంగీకరించండి',
    acceptPrivacy: 'దయచేసి గోప్యతా విధానాన్ని అంగీకరించండి',
    sentOnEmail: 'మీ ఇమెయిల్‌కు పంపిన 4-అంకెల కోడ్‌ను నమోదు చేయండి',
  },

  ta: {
    welcome: 'AdiAstro க்கு வரவேற்கிறோம்',
    skip: 'தவிர்க்கவும்',
    welcomeDes: 'நம்பகமான ஜோதிடர் & ஜாதக கணிப்பு',
    login: 'உள்நுழைக',
    register: 'பதிவு செய்யவும்',
    enterMobile: 'மொபைல் எண்ணை உள்ளிடவும்',
    sendOtp: 'OTP அனுப்பவும்',
    otpCode: 'OTP குறியீடு',
    enterOTPCode: 'OTP குறியீட்டை உள்ளிடவும்',
    sentOn:
      'உங்கள் மொபைல் எண்ணிற்கு அனுப்பப்பட்ட 4 இலக்க குறியீட்டை உள்ளிடவும்',
    didNotReceived: 'குறியீடு வரவில்லையா?',
    resend: 'மீண்டும் அனுப்பவும்',
    resendIn: 'குறியீட்டை மீண்டும் அனுப்பவும்',
    verify: 'சரிபார்க்கவும்',
    signUp: 'பதிவு செய்யவும்',
    name: 'பெயர்',
    username: 'பயனர் பெயர்',
    mobileNumber: 'மொபைல் எண்',
    email: 'மின்னஞ்சல்',
    gender: 'பாலினம்',
    city: 'நகரம்',
    dateOfBirth: 'பிறந்த தேதி',
    languagesKnown: 'மொழி',
    education: 'சமீபத்திய கல்வி',
    expertise: 'திறமை',
    location: 'இடம்',
    totalExperience: 'மொத்த அனுபவம் (ஆண்டுகள்)',
    isAvailableOnOtherPlatform: 'வேறு தளத்தில் கிடைக்கிறீர்களா?',
    otherPlatformUrl: 'தள URL',
    gstNumber: 'GST எண் (விருப்பத்திற்குட்பட்டது)',
    selectGender: 'பாலினத்தை தேர்ந்தெடுக்கவும்',
    selectCity: 'நகரத்தைத் தேர்ந்தெடுக்கவும்',
    selectLanguage: 'மொழியைத் தேர்ந்தெடுக்கவும்',
    selectExpertise: 'நிபுணத்துவத்தைத் தேர்ந்தெடுக்கவும்',
    uploadAwardCertificate: 'விருது மற்றும் சான்றிதழைப் பதிவேற்றவும்',
    uploadKYCDetails: 'KYC விவரங்களைப் பதிவேற்றவும்',
    uploadPanCard: 'பான் கார்டைப் பதிவேற்றவும்',
    uploadPhotos: 'புகைப்படங்களைப் பதிவேற்றவும்',
    submit: 'சமர்ப்பிக்கவும்',
    iAgreeToThe: 'நான் ஒப்புக்கொள்கிறேன்',
    addPanCard: 'பான்கார்டைச் சேர்க்கவும்',
    addAdharFront: 'ஆதார் முன் பக்கத்தைச் சேர்க்கவும்',
    addAdharBack: 'ஆதார் பின் பக்கத்தைச் சேர்க்கவும்',
    addAward: 'விருதைச் சேர்க்கவும்',
    addCertificate: 'சான்றிதழைச் சேர்க்கவும்',
    done: 'முடிந்தது',
    selectOption: 'விருப்பத்தைத் தேர்ந்தெடுக்கவும்',
    addPhotos: 'புகைப்படங்களைச் சேர்க்கவும்',
    verified: 'பதிவேற்றப்பட்டது',
    emailNotVerified: 'தயவுசெய்து உங்கள் மின்னஞ்சலை உறுதிப்படுத்தவும்',
    usernameUnavailable: 'தயவுசெய்து வேறு பயனர் பெயரை தேர்வுசெய்க',
    uploadAdhar: 'தயவுசெய்து ஆதார் கார்டை பதிவேற்றுக',
    uploadPan: 'தயவுசெய்து பான் கார்டை பதிவேற்றுக',
    acceptAstrologerAgreement: 'தயவுசெய்து ஜோதிடம் ஒப்பந்தத்தை ஏற்கவும்',
    acceptTerms: 'தயவுசெய்து விதிமுறைகளையும் நிபந்தனைகளையும் ஏற்கவும்',
    acceptPrivacy: 'தயவுசெய்து தனியுரிமைக் கொள்கையை ஏற்கவும்',
    sentOnEmail:
      "'உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்ட 4 இலக்க குறியீட்டை உள்ளிடவும்',",
  },
};

type LocalizedStringsType = TranslationKeys & LocalizedStringsMethods;

const localizedStrings: LocalizedStringsType = new LocalizedStrings(
  translations,
);

export default localizedStrings;
